@import url('https://fonts.googleapis.com/css2?family=Metal+Mania&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

/*
purple: #492359
background: #2a1533
white: #fdffff
headers: #848896
black: #151515
*/


/* ----------- GENERAL -------------- */
* {
    padding: 0;
    margin: 0;
    font-family: "Metal Mania", system-ui;
    font-weight: 400;
    font-style: normal;
    color: #fdffff;

}

body {
    background-color: #151515;
}


h1,
h3 {
    color: #848896;
    margin-left: 5px;
    margin-right: 5px;
}

h3 {
    padding-top: 10px;
}

a {
    text-decoration: none;
    color: inherit;
}

p {
    font-family: "Roboto", sans-serif;
    font-weight: 250;
    margin-left: 5px;
    margin-right: 5px;
}

.background-gradient {
    background-image: linear-gradient(black, #2a1533);
    /*backup if gradient not supported */
    background-color: black;
}

.center-text {
    text-align: center;
}

.right-text {
    text-align: right;
    padding-right: 7px;
}

.left-text {
    text-align: left;
    padding-left: 7px;
}

.hide-header {
    display: none;
}

/* ----------- HEADER -------------- */

#logo {
    color: #fdffff;
    text-align: center;
    margin: 0;

}

/* Nav bar */

#navigation {
    margin-top: 5px;
    padding-bottom: 0px;
    background-color: #151515;
    color: #fdffff;
    display: flex;
}

#navigation a {
    border: 2px solid #fdffff;
    padding: 5px 20px;
    text-align: center;
}

#navigation a:hover {
    background-color: #492359;

}

.header-flex {
    display: flex;
    flex-wrap: wrap;
}

.nav-flex {
    flex-grow: 1;

}

.logo-flex {
    flex: 1 1 600px;
    border: 2px solid #fdffff;
}

/* Changes nav bar color of the section the user is on */
.current-page {
    color: #fdffff;
    background-color: #492359;
}

/* ----------- BODY -------------- */

/*hero images for different pages*/

.hero {
    height: 300px;
    width: 100%;
    position: relative;
    border-bottom: 1px solid white;
}

#hero-index {
    background: url("../images/hero.webp") no-repeat center center/cover;
}

#hero-tickets {
    background: url("../images/hero-tickets.webp") no-repeat center center/cover;
}

#hero-gallery {
    background: url("../images/hero-gallery.webp") no-repeat center center/cover;
}

#hero-text {
    background-color: rgb(73, 35, 89, .7);
    position: absolute;
    padding-top: 18px;
    padding-bottom: 18px;
    padding-left: 10px;
    top: 180px;
    right: 0px;
    width: 75%;
    max-width: 400px;
    font-size: 20px;
}

#lineup {
    display: block;
    margin-left: auto;
    margin-right: auto;
    padding-top: 10px;
    width: 90%;
    max-width: 500px;
}

/*google map embed*/
#map {
    padding-bottom: 15px;
    padding-top: 10px;
    position: relative;
}

#ticket-application-form {
    color: #fdffff;
    background-color: rgb(73, 35, 89, .3);
    text-align: center;
    width: 70%;
    margin: 15px auto;
    padding: 15px;
    max-width: 500px;
    border: 3px solid black;
    box-shadow: 0px 2px 5px white;
}

.paragraph-break-image {
    border-radius: 50%;
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 15px;
    width: 90vw;
    height: 90vw;
    max-width: 200px;
    max-height: 200px;

}

/*style form elements on ticket page*/

.form-button {
    height: 40px;
    width: 100px;
}

form input,
select {
    background-color: black;
    font-family: "Roboto", sans-serif;
}

/*gallery formatting*/
#gallery-list {
    display: flex;
    flex-wrap: wrap;
}

#gallery-list li {
    height: 30vh;
    flex-grow: 1;
    list-style-type: none;
}

#gallery-list img {
    object-fit: cover;
    max-height: 100%;
    min-width: 100%;
    vertical-align: bottom;
}

#gallery-list li:last-child {
    flex-grow: 3;
    margin-bottom: 15px;
}

/* ----------- FOOTER -------------- */

.social-links {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    list-style-type: none;
    padding-top: 1rem;
    padding-bottom: .3rem;
    margin-bottom: 5px;
    border-bottom: 2px solid white;
}

.copyright-info p {
    font-family: "Roboto", sans-serif;
    font-size: 8px;

}

#footer-header {
    font-family: "Metal Mania", system-ui;
    font-weight: 400;
}

/* ----------- MEDIA QUERIES -------------- */
/*large and landscape phones*/
@media screen and (min-width: 576px) {
    .logo-flex {
        flex: 2 1 280px;
    }
}

/*laptops and desktops*/
@media screen and (min-width: 992px) {
    .logo-flex {
        flex: 2 1 500px;
    }

    #navigation {
        font-size: 28px;
    }

    /*lineup and about us text flex*/
    /*makes sure the poster is on the left*/
    #flex-index {
        display: flex;
        align-items: flex-start;
    }

    #flex-index a>img {
        min-width: 525px;
        max-height: 700px;
        margin-left: 50px;
    }

    /*enables displaying the text+circular pictures vertically alongside the poster*/
    #sub-flex {
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        height: 650px;
        margin-top: 30px;
    }

    /*2024 ticket waitlist*/
    .about-us-text:nth-of-type(1) {
        text-align: center;
        order: 1;
        padding-top: 20px;
    }

    /*fastest growing festival in the uk*/
    .about-us-text:nth-of-type(3) {
        text-align: center;
        order: 3;
    }

    /*community driven*/
    .about-us-text:nth-of-type(5) {
        text-align: center;
        order: 5;
    }

    #circle-1,
    #circle-2 {
        display: none;
    }

    .paragraph-break-image {
        height: 15vw;
        width: 15vw;
        order: 5
    }

    /*ticket application & text below*/
    #application-flex {
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        gap: 30px;
    }

    #ticket-application-form {
        flex-grow: 1;
        flex-basis: 500px;
        min-width: 400px;
        margin-left: 20px;
    }

    #application-flex aside {
        margin-right: 20px;
    }
}

/*large desktop displays*/
@media screen and (min-width: 1200px) {

    #flex-index a>img {
        margin-left: 160px;
    }

    #sub-flex {
        margin-right: 160px;
    }
}

/* make gallery images on smaller screens only have 1 per row */
  @media (max-aspect-ratio: 1/1) and (max-width: 480px) {

    #gallery-list li {
      height: auto;
      width: 100%;
    }
  
    #gallery-list img {
      width: 100%;
      max-height: 70vh;
    }
  }